{
  "name": "logs",
  "version": "0.1.1",
  "description": "a simple logger facade for node.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/node-logs.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "debug2": "0.0.2",
    "inflection": "^1.7.1",
    "lodash": "^3.10.0",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "caterpillar": "^2.0.9",
    "caterpillar-filter": "^2.0.3",
    "caterpillar-human": "^2.1.2",
    "chai": "^3.1.0",
    "debug": "^2.2.0",
    "log": "^1.4.0",
    "log4js": "^0.6.26",
    "logule": "^2.0.1",
    "mocha": "^2.2.5",
    "tracer": "^0.8.0",
    "winston": "^2.1.1"
  },
  "keywords": [
    "logs",
    "log",
    "logging",
    "logger"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/taoyuan/node-logs/issues"
  }
}
