{
  "name": "logs",
  "version": "1.5.10",
  "description": "A simple logger facade for node.",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "format": "prettier --write \"{src,test}/**/*.ts\" --single-quote --trailing-comma es5",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "npm run build && nyc mocha --require ts-node/register --recursive \"test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/logs.git"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dateformat": "^3.0.3",
    "lodash": "^4.17.15",
    "pad": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "@types/pad": "^2.1.0",
    "@types/pino": "^5.14.0",
    "caterpillar": "^4.0.0",
    "caterpillar-filter": "^4.5.0",
    "caterpillar-human": "^4.5.0",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "log": "^6.0.0",
    "log4js": "^6.1.0",
    "logule": "^2.1.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "pino": "^5.15.0",
    "pino-pretty": "^3.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "tracer": "^1.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "winston": "^3.2.1"
  },
  "keywords": [
    "logs",
    "log",
    "logging",
    "logger"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/taoyuan/logs/issues"
  }
}
